Config {  font = "xft:GE Inspira:wight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts =
        [ "xft:3270Medium Nerd Font:pixelsize 20:antialias=true:hinting=true" ]
       , bgColor = "#282c34" 
       , fgColor = "#455A64"
       , position = Top
       , alpha = 256
       , lowerOnStart = True
       , commands = [ Run Com "echo" ["<fn=1>\xf17c </fn>"] "penguin" 36000
                    , Run Com "echo" ["<fn=1>\xf5ef </fn>"] "clock" 36000 
                    , Run Com "echo" ["<fn=1>\xf073 </fn>"] "dateicon" 36000  
                    , Run Com "echo" ["<fn=1>\xf8d6 </fn>"] "package" 36000 
                    , Run Com ".xmonad/scripts/installed-dpkg.sh" [] "dpkg" 36000
    		    , Run Date "%a %_d %b %Y %H:%M" "date" 10
		    , Run Com ".xmonad/scripts/trayer-padding.sh" ["panel"] "trayerpad" 10
		    , Run Memory ["-t","<fn=1>\xf0c7 </fn> <fc=#06BD92><usedratio></fc>%"] 10
		    , Run Locks
		    , Run DynNetwork
     		    [ "--template" , " <fn=1>\xf062 </fn> <tx> kb/s <fn=1>\xf063 </fn> <rx> kb/s"
                     , "--Low"      , "1000"       -- units: B/s
                     , "--High"     , "5000"       -- units: B/s
                     , "--low"      , "#06BD92"
                     , "--normal"   , "#06BD92"
                     , "--high"     , "red"
                     ] 10
		    , Run UnsafeStdinReader
                    , Run Cpu
                      [ "--template", "<fn=1>\xe266 </fn> <total>%", 
                        "-L", "3"
                      , "-H", "50"
                      , "--high"  , "red"
                      , "--normal", "green"
                      ] 10
 	            ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader%} <fc=#06BD92>%clock%</fc> <fc=#06BD92>%date%</fc>  {<fc=#06BD92>%package% </fc> <fc=#06BD92>%dpkg%</fc>  |   <fc=#06BD92>%cpu%</fc> |  <fc=#06BD92>%memory%</fc>  | %dynnetwork% "}
